<html>

<head>
<title>Ultimate Fitness:Read All About Us</title>

<img src="Banner3.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="Indexcss.css" type="text/css"
rel="stylesheet"/>

<ul>
<li><a class="active"  alt="Ultimate Fitness homepage"  href="Index2.html">Home</a></li>
<li> <a class="active"  alt="Learn more about the Ultimate fitness facilities" href="Facilities.html">Facilities</a></li>
<li> <a class="active"  alt="Read more about Ultimate Fitness!" href="AboutUF.html">About Us</a></li>
<li> <a class="active" alt="Learn how to join,view membership plans,pricing and specials." href="Memberplans.html">Member Plans</a></li>
<li><a class="active" alt="Workout routines,nutricion tips and more" href="#about">Fitness Tips</a></li>
<li><a class="active" alt="Ultimate fitness news ,events,and updates." href="#about">Class Schedule</a></li>
<li><a class="active" alt="How to reach Ultimate Fitness" href="#about">Contact Us</a></li>
<li><a class="active" alt="Visit popular health and fitness-related Web sites" href="#about">Resources</a></li>
</ul>



</head>


<body>

<h2> All about Ultimate Fitness!</h2>



<p> Ultimate Fitness has an atmoshpere that will make beginners feel
right at home,yet there's enough equipment for high performance athletic
training as well. We offer names Inculding Cybex,Hammer Strength,Body Masters and more.
We have no high pressure sales people! 
Our membership packages are so flexible so you can sign up for a shorter term and not
be locked into a long-term commitment. The people who sign you up are the same people 
you'll see everytime you come in and work out.
Many of our member service representitives are also certified fitness trainers.
This makes our staff able to help you whenever you need it, not just by apppointment.
As part of your membership, you can sign up for free personal training sessions.
To check the availability of our personal trainers check the membership plans page</p>



  <h4> <footer>
<div class="Footer">
<footer>  Address~~~ 350 Park Avenue New York,NY 10019  ~~~
~~~   Phone:1-888-757-4856 ~~~ Fax:1-888-757-4987
~~~ E-mail:  <a href="mailto:contact@uf-online.com">Ultimate Fitness Email</a>
</footer> </h4>




</body>



<img src="image44.jpg">
<img src="image2.jpg">
































</html>