<html>
<head>
<title> Facilities </title>


<img src="Banner2.jpg">


<link href="Indexcss.css" type="text/css"
rel="stylesheet"/>


<ul>
<li><a class="active"  alt="Ultimate Fitness homepage"  href="Index2.html">Home</a></li>
<li> <a class="active"  alt="Learn more about the Ultimate fitness facilities" href="Facilities.html">Facilities</a></li>
<li> <a class="active"  alt="Read more about Ultimate Fitness!" href="AboutUF.html">About Us</a></li>
<li> <a class="active" alt="Learn how to join,view membership plans,pricing and specials." href="#about">Member Plans</a></li>
<li><a class="active" alt="Workout routines,nutricion tips and more" href="#about">Fitness Tips</a></li>
<li><a class="active" alt="Ultimate fitness news ,events,and updates." href="#about">Class Schedule</a></li>
<li><a class="active" alt="How to reach Ultimate Fitness" href="#about">Contact Us</a></li>
<li><a class="active" alt="Visit popular health and fitness-related Web sites" href="#about">Resources</a></li>
</ul>

</head>

<body>
<h2> Welcome to the Ultimate Fitness Facilities page!</h2>


<p>The Ultimate Fitness state-of-the-art facility consists of more than 20,000 square feet of health and fitness equipment space.
The facility features one free weight gym area,two aerobics rooms,cardio rooms,sauna room, and even a jacuzzi pool. We also have seperate
Men and Women locker rooms that contain lockers,changing rooms,and shower areas.


<p> The Ultimate Fitness facility features the best in training,
fitness equipment, and acommodations including:
Aerobics,
Circuit training ,
Elliptical trainers,
Free weights,
Group cycling (Spinning),
Kickboxing,
Mens and Womens locker rooms ,
Multi-screen video system,
Personal training,
Pilates,
Plate-loaded machines,
Step aerobics,
Treadmills and
Yoga
</p>




<img src="image50.jpg">
<img src="image57.jpg">
<img src="image10.jpg">


  <h4> <footer>
<div class="Footer">
<footer>  Address~~~ 350 Park Avenue New York,NY 10019  ~~~
~~~   Phone:1-888-757-4856 ~~~ Fax:1-888-757-4987
~~~ E-mail:  <a href="mailto:contact@uf-online.com">Ultimate Fitness Email</a>
</footer> </h4>


</body>









</html>