<html>
<head>
<title> Ultimate Fitness: Offering Expert Fitness Tips and Advice</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="Indexcss.css" type="text/css"
rel="stylesheet"/>

<img src="Banner5.jpg">


<ul>
<li><a class="active"  alt="Ultimate Fitness homepage"  href="Index2.html">Home</a></li>
<li> <a class="active"  alt="Learn more about the Ultimate fitness facilities" href="Facilities.html">Facilities</a></li>
<li> <a class="active"  alt="Read more about Ultimate Fitness!" href="AboutUF.html">About Us</a></li>
<li> <a class="active" alt="Learn how to join,view membership plans,pricing and specials." href="Memberplans.html">Member Plans</a></li>
<li><a class="active" alt="Workout routines,nutricion tips and more" href="Fitness_Tips.html">Fitness Tips</a></li>
<li><a class="active" alt="Ultimate fitness news ,events,and updates." href="#about">Class Schedule</a></li>
<li><a class="active" alt="How to reach Ultimate Fitness" href="#about">Contact Us</a></li>
<li><a class="active" alt="Visit popular health and fitness-related Web sites" href="#about">Resources</a></li>
</ul>

</head>


<body>

<h2> Access FREE Fitness Tips from the Ultimate Fitness Personal Trainers</h2>

<p> To help our members maximize their health and fitness goals, Ultimate Fitness provides some of the best 
personal trainers in the industry.
Combined,our personal trainers have over 100 years of fitness,diet,and exercise
experience. Our personal trainers regularly provide free training classes and also available for private training 
sessions  </p>
 
 <h2> Here is an example of our fitness tips shown below</h2>













  <h4> <footer>
<div class="Footer">
<footer>  Address~~~ 350 Park Avenue New York,NY 10019  ~~~
~~~   Phone:1-888-757-4856 ~~~ Fax:1-888-757-4987
~~~ E-mail:  <a href="mailto:contact@uf-online.com">Ultimate Fitness Email</a>
</footer> </h4>










</html>
