<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="Indexcss.css" type="text/css"
rel="stylesheet"/>

<img src="Banner1.jpg">

<title> Ultimate Fitness: The Ultimate Health and Fitness Center </title>
</head>
<link href="Indexcss.css" type="text/css"
rel="stylesheet"/>


<ul>
<li style="float:center"><a class="active"  alt="Ultimate Fitness homepage"  href="Index2.html">Home</a></li>
<li style="float:center"><a class="active"  alt="Learn more about the Ultimate fitness facilities" href="Facilities.html">Facilities</a></li>
<li style="float:center"><a class="active"  alt="Read more about Ultimate Fitness!" href="AboutUF.html">About Us</a></li>
<li style="float:center"><a class="active" alt="Learn how to join,view membership plans,pricing and specials." href="Memberplans.html">Member Plans</a></li>
<li><a class="active" alt="Workout routines,nutricion tips and more" href="Fitness_Tips.html">Fitness Tips</a></li>

<li><a class="active" alt="Ultimate fitness news ,events,and updates." href="#about">Class Schedule</a></li>
<li><a class="active" alt="How to reach Ultimate Fitness" href="#about">Contact Us</a></li>
<li><a class="active" alt="Visit popular health and fitness-related Web sites" href="#about">Resources</a></li>
</ul>


<body>
<h2> Welcome to Ultimate Fitness:
The Ultimate Health and Fitness Center</h2>



<p> Since 1998,Ultimate Fitness has provided the amentities of a large health
club chain,with the service and personailty of a hometown gym. Please browse
our site to find more about our top-rated facility.
Come check us out using our free one-week trial pass located on the "Membership Plans" page.
Ultimate Fitness is a proud member of the International Health,Racquet and Sports Club (IHRSA)
IHRSA is a non-profit trade association representing health
and fitness facilities,gyms,spas,sports clubs and suppliers worldwide.
The mission of IHRSA is to grow,protect, and promote the industry,and to provide its members with benefits that will help them
be more successful.
We have membership plans to meet any budget.
 For example,if working out and training on the weekend doesnt fit,Ultimate Fitness is proud
to be one of the few fitness facilities offering weekday-only memberships.
</p>

</body>

<img src="image37.jpg">
<img src="image42.jpg">



  <h4> <footer>
<div class="Footer">
<footer>  Address~~~ 350 Park Avenue New York,NY 10019  ~~~
~~~   Phone:1-888-757-4856 ~~~ Fax:1-888-757-4987
~~~ E-mail:  <a href="mailto:contact@uf-online.com">Ultimate Fitness Email</a>
</footer> </h4>



</html>