ul {
    list-style-type: none;
    margin: 0;
    padding: 3px;
    overflow: hidden;
    background-color: #333;
	font-family: Rockwell;
	text-align: left;
	float: center-right;
}

li {
    float: left;
	text-align: left;
	
}




li a:hover {
	
	background-color: #111;
}


li a {
    display: block;
    color: white;
    text-align: left;
    padding: 20px 15px;
    text-decoration: none;
	font-family: Rockwell;
    float: center;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  position: fixed;
  
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}


.navbar a.active   {
  background-color: #4CAF50;
  color: white;
}

.main   {
  padding: 16px;
  margin-bottom: 30px;
}


nav.horizontal a {
	font-size: 1.5em;
	line-height: 2.2em;
}

aside  {
	display: none;
}



ul.mainmenu > li {
	float: left;
	width: 25%;
}

ul.submenu {
	width: 200%;
}



.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    font-family: Aparajita;
	float: center;


}
 footer {
	 
 text-align: center;
	font-family: Rockwell;
	font-size: 13px;
	float: center;
 }
 
body {
	background-color: lightgray;
  float: right;
  text-align: right;
 
}

h1 {

	background-color: dimgray;
}


h2 {
	
	text-align: center;
    float: center;
	font-size: 30px;
    border:solid;
	background-color: darkgrey;
}




h4 {

	text-align: left;
	font-family: Rockwell;
	font-size: 13px;
	float: center;
	
}
/* text */
p {
	background-position: 20px;
	text-align: center-left;
    float: center;
	font-size: 20px;
    font-family: Shonaar Bangla;
	border: solid;
  
}


img {
	width: 100%;
float: none;
border: solid;
padding: 0px;
}



/* Phones */
@media only screen and (max-width: 600px) {
	
	
    
}

/* Tablets */
@media only screen and (min-width: 600px) {
	
	
    
}

/* Landscape/turned */
@media only screen and (min-width: 768px) {
	
	
   
} 

/* Bigger devices */
@media only screen and (min-width: 992px) {
	
   img[src="image42.jpg"]{
	   width: 48%;
	   float: left;
   }
	
   img[src="image37.jpg"]{
	   width: 48%;
	   float: right;
   }
} 

   img[src="image50.jpg"]{
	   width: 37%;
	   float: left
   }


   img[src="image57.jpg"]{
	   
	   width: 30%;
	   float: right;
   
} 

   img[src="image10.jpg"]{
	   width: 30%;
	   float: center;
       
} 


/* Desktop/laptop */
@media only screen and (min-width: 1200px) {
   
   
   
   
}