<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="Indexcss.css" type="text/css"
rel="stylesheet"/>

<img src="Banner4.jpg">

<ul>
<li><a class="active"  alt="Ultimate Fitness homepage"  href="Index2.html">Home</a></li>
<li> <a class="active"  alt="Learn more about the Ultimate fitness facilities" href="Facilities.html">Facilities</a></li>
<li> <a class="active"  alt="Read more about Ultimate Fitness!" href="AboutUF.html">About Us</a></li>
<li> <a class="active" alt="Learn how to join,view membership plans,pricing and specials." href="Memberplans.html">Member Plans</a></li>
<li><a class="active" alt="Workout routines,nutricion tips and more" href="Fitness_Tips.html">Fitness Tips</a></li>
<li><a class="active" alt="Ultimate fitness news ,events,and updates." href="#about">Class Schedule</a></li>
<li><a class="active" alt="How to reach Ultimate Fitness" href="#about">Contact Us</a></li>
<li><a class="active" alt="Visit popular health and fitness-related Web sites" href="#about">Resources</a></li>
</ul>





<title> Ultimate Fitness: Affordable Membership Plans</title>

<h2> Ultimate Fitness has Membership Plans Available to Meet Any Budget</h2>












</head>
<body>


<p> Ultimate Fitness is dedicated to meeting your fitness goals. We offer several membership plans that
are flexible and competitivly priced to meet most budgets. With our try-before-you-buy specials,
you can try Ultimate Fitness before comitting to any membership plan</p>



<table style="width:100%">



  <tr>
    <th>Monthly Plan</th>
    <th>Weekdays-Only Plan</th> 
    <th>Six Month Plan</th>
	<th>Yearly Plan</th> 
  </tr>
  
  <tr>
    <td>Pay your membership dues monthly and enjoy all the ameninites and facilities at Ultimate Fitness Monday through Friday only. Perfect
	if you do not plan to train on the weekends.</td>
    <td>Pay your membership dues monthly and enjoy all the ameninties and facilities at Ultimate Fitness Monday through Friday only. 
Perfect if you do not plan to train on weekends.	</td> 
    <td> Join Ultimate Fitness for six months and save over 30% off of the monthly membership fees.  </td>
	<td> Join Ultimate Fitness for one year and save over 40& off of the monthly membership fee.</td>
  </tr>
  

  
  <tr>
  
    <td>Price = 35.99/year</td>
    <td>Price = 29.99/year</td> 
    <td>Price = 149.00/year</td>
	<td>Price = 249.99/year</td>
  </tr>
  
</table>



<img src="image51.jpg">
<img src="image52.jpg">















  <h4> <footer>
<div class="Footer">
<footer>  Address~~~ 350 Park Avenue New York,NY 10019  ~~~
~~~   Phone:1-888-757-4856 ~~~ Fax:1-888-757-4987
~~~ E-mail:  <a href="mailto:contact@uf-online.com">Ultimate Fitness Email</a>
</footer> </h4>

</body>




</html>